[gd_scene format=3 uid="uid://cx3xtqb3xrh6p"]

[node name="ColorSwatch" type="Button"]
offset_left = 16.0
offset_top = 16.0
offset_right = 176.0
offset_bottom = 176.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
