[gd_scene load_steps=2 format=3 uid="uid://df05p0vgxgln3"]

[ext_resource type="Script" uid="uid://bu3kqjugmfy7s" path="res://scripts/completed.gd" id="1_ilimf"]

[node name="completed_GAME" type="Control"]
process_mode = 3
process_priority = 5
visibility_layer = 2
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1200.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilimf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21676153, 0.43006548, 0.24640673, 0.54509807)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "YOU FINISHED THE GAME!
THANK YOU FOR PLAYING"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 65.0
offset_right = 138.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "EXIT THE GAME BY CLOSING THE WINDOW
OR PRESS ENTER TO RESTART THE GAME"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
