[gd_scene load_steps=2 format=3 uid="uid://bytaw5bxxhghh"]

[ext_resource type="Texture2D" uid="uid://bog53013skwal" path="res://assets/360_F_470736409_BjMO4XuHintvApcIyuJM7DR65rTfWdXQ.jpg" id="1_nt7q6"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1200.0
offset_bottom = 800.0
grow_horizontal = 0

[node name="FUEL_LEVEL" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
max_value = 150.0
value = 150.0
rounded = true
show_percentage = false

[node name="FUEL" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "FUEL"

[node name="space_background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(602.25, 403.5)
scale = Vector2(1.5929614, 2.2361112)
texture = ExtResource("1_nt7q6")
region_rect = Rect2(0, 0, 1200, 800)
metadata/_edit_lock_ = true
