[gd_scene load_steps=11 format=3 uid="uid://bslnsn6w5d0d6"]

[ext_resource type="Script" uid="uid://4pgqsk2gykcg" path="res://scripts/start.gd" id="1_u80x2"]
[ext_resource type="PackedScene" uid="uid://d4fl3bvumbxof" path="res://scenes/landing_platform.tscn" id="2_4ge6i"]
[ext_resource type="PackedScene" uid="uid://bg6m4imqikpyo" path="res://scenes/lander.tscn" id="2_u80x2"]
[ext_resource type="PackedScene" uid="uid://c7whbpeivyvsf" path="res://scenes/game_over.tscn" id="3_y16t7"]
[ext_resource type="PackedScene" uid="uid://b7t2w7wsr07r4" path="res://scenes/bounds.tscn" id="4_4ge6i"]
[ext_resource type="Script" uid="uid://bg0sx3hvoeip4" path="res://scripts/topo_area.gd" id="4_tn317"]
[ext_resource type="PackedScene" uid="uid://bytaw5bxxhghh" path="res://scenes/ui.tscn" id="5_8itgj"]
[ext_resource type="PackedScene" uid="uid://kosulmm3fh5c" path="res://scenes/completed.tscn" id="8_8itgj"]
[ext_resource type="Script" uid="uid://d2eneum0aafc" path="res://scripts/gravity.gd" id="9_plydf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a7m2"]
size = Vector2(1300, 842)

[node name="level" type="Node2D"]
script = ExtResource("1_u80x2")

[node name="landing_platform" parent="." instance=ExtResource("2_4ge6i")]

[node name="bounds" parent="." instance=ExtResource("4_4ge6i")]

[node name="lander" parent="." instance=ExtResource("2_u80x2")]
position = Vector2(77, 85)
rotational_thrust = 0.001

[node name="topo_area" type="Area2D" parent="."]
script = ExtResource("4_tn317")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="topo_area"]

[node name="GameOver" parent="." instance=ExtResource("3_y16t7")]

[node name="UI" parent="." instance=ExtResource("5_8itgj")]
offset_left = 0.0
offset_right = 1200.0

[node name="completed" parent="." instance=ExtResource("8_8itgj")]
visible = false

[node name="gravity" type="Area2D" parent="."]
visible = false
gravity_space_override = 3
gravity = 5.0
script = ExtResource("9_plydf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gravity"]
visible = false
position = Vector2(640, 411)
shape = SubResource("RectangleShape2D_8a7m2")

[node name="test node" type="Control" parent="gravity"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="body_entered" from="topo_area" to="." method="_on_topo_area_body_entered"]
