[gd_scene load_steps=12 format=3 uid="uid://j0jfxdcek6h1"]

[ext_resource type="Script" uid="uid://4pgqsk2gykcg" path="res://scripts/start.gd" id="1_hrcei"]
[ext_resource type="PackedScene" uid="uid://d4fl3bvumbxof" path="res://scenes/landing_platform.tscn" id="2_xa7n4"]
[ext_resource type="PackedScene" uid="uid://bg6m4imqikpyo" path="res://scenes/lander.tscn" id="3_bo4dx"]
[ext_resource type="PackedScene" uid="uid://c7whbpeivyvsf" path="res://scenes/game_over.tscn" id="4_76toy"]
[ext_resource type="PackedScene" uid="uid://b7t2w7wsr07r4" path="res://scenes/bounds.tscn" id="5_8g4ke"]
[ext_resource type="PackedScene" uid="uid://bytaw5bxxhghh" path="res://scenes/ui.tscn" id="6_56gwk"]
[ext_resource type="PackedScene" uid="uid://kosulmm3fh5c" path="res://scenes/completed.tscn" id="8_cleqw"]
[ext_resource type="PackedScene" uid="uid://btwof5rihs0d1" path="res://scenes/asteroid_code.tscn" id="9_b0vvs"]
[ext_resource type="Script" uid="uid://bgbtybh3vsrld" path="res://scripts/obstacles.gd" id="9_oyk6k"]
[ext_resource type="PackedScene" uid="uid://ct04df6d20o1u" path="res://scenes/lander_labels.tscn" id="10_oyk6k"]
[ext_resource type="PackedScene" uid="uid://bxrbec3x6lrqi" path="res://scenes/levels/start_screen.tscn" id="11_gycjm"]

[node name="level" type="Node2D"]
script = ExtResource("1_hrcei")

[node name="landing_platform" parent="." instance=ExtResource("2_xa7n4")]
position = Vector2(675, 240)

[node name="bounds" parent="." instance=ExtResource("5_8g4ke")]

[node name="lander" parent="." instance=ExtResource("3_bo4dx")]
position = Vector2(256, 718)

[node name="GameOver" parent="." instance=ExtResource("4_76toy")]
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("6_56gwk")]
offset_left = 0.0
offset_right = 1200.0
metadata/_edit_lock_ = true

[node name="completed" parent="." instance=ExtResource("8_cleqw")]
visible = false
z_index = 5
metadata/_edit_lock_ = true

[node name="lander_labels" parent="." instance=ExtResource("10_oyk6k")]
offset_left = 675.0
offset_top = 290.0
offset_right = 675.0
offset_bottom = 290.0

[node name="obstacles" type="Node" parent="."]
script = ExtResource("9_oyk6k")

[node name="asteroid_code" parent="obstacles" instance=ExtResource("9_b0vvs")]
process_mode = 3
position = Vector2(650.00006, 407)
rotation = -1.8325958

[node name="start_screen" parent="." instance=ExtResource("11_gycjm")]
offset_top = 245.0
offset_bottom = 1045.0
