[gd_scene load_steps=12 format=3 uid="uid://niaqnp7i8r87"]

[ext_resource type="Script" uid="uid://4pgqsk2gykcg" path="res://scripts/start.gd" id="1_t7v7a"]
[ext_resource type="PackedScene" uid="uid://bxrbec3x6lrqi" path="res://scenes/levels/start_screen.tscn" id="2_xx6b8"]
[ext_resource type="PackedScene" uid="uid://d4fl3bvumbxof" path="res://scenes/landing_platform.tscn" id="3_f62st"]
[ext_resource type="PackedScene" uid="uid://b7t2w7wsr07r4" path="res://scenes/bounds.tscn" id="4_w24lh"]
[ext_resource type="PackedScene" uid="uid://c7whbpeivyvsf" path="res://scenes/game_over.tscn" id="5_5sfmg"]
[ext_resource type="PackedScene" uid="uid://bytaw5bxxhghh" path="res://scenes/ui.tscn" id="6_tsmbm"]
[ext_resource type="PackedScene" uid="uid://kosulmm3fh5c" path="res://scenes/completed.tscn" id="7_y3vdi"]
[ext_resource type="PackedScene" uid="uid://ct04df6d20o1u" path="res://scenes/lander_labels.tscn" id="8_irrt8"]
[ext_resource type="Script" uid="uid://bgbtybh3vsrld" path="res://scripts/obstacles.gd" id="9_ev8xs"]
[ext_resource type="PackedScene" uid="uid://bbqsrhkd205xt" path="res://scenes/space_ship.tscn" id="10_t7v7a"]
[ext_resource type="PackedScene" uid="uid://bg6m4imqikpyo" path="res://scenes/lander.tscn" id="11_qtppw"]

[node name="start" type="Node2D"]
script = ExtResource("1_t7v7a")

[node name="start_screen" parent="." instance=ExtResource("2_xx6b8")]
offset_left = -367.0
offset_top = -219.0
offset_right = 833.0
offset_bottom = 581.0

[node name="landing_platform" parent="." instance=ExtResource("3_f62st")]
z_index = 2
position = Vector2(887, 332.99997)
rotation = -0.7853982
scale = Vector2(0.706977, 1.0669491)

[node name="bounds" parent="." instance=ExtResource("4_w24lh")]

[node name="GameOver" parent="." instance=ExtResource("5_5sfmg")]
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("6_tsmbm")]
offset_left = 0.0
offset_right = 1200.0
metadata/_edit_lock_ = true

[node name="completed" parent="." instance=ExtResource("7_y3vdi")]
visible = false
z_index = 5
metadata/_edit_lock_ = true

[node name="lander_labels" parent="." instance=ExtResource("8_irrt8")]
z_index = 5
offset_left = 930.0
offset_top = 378.0
offset_right = 930.0
offset_bottom = 378.0

[node name="obstacles" type="Node" parent="."]
process_mode = 3
script = ExtResource("9_ev8xs")

[node name="space_ship" parent="obstacles" instance=ExtResource("10_t7v7a")]
position = Vector2(880.00006, 455.00003)
rotation = -0.7853982

[node name="lander" parent="." instance=ExtResource("11_qtppw")]
position = Vector2(153, 689)

[node name="boundary" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 1200, 0, 1200, 800, 0, 800)
closed = true
width = 5.0
