[gd_scene load_steps=12 format=3 uid="uid://j0jfxdcek6h1"]

[ext_resource type="Script" uid="uid://4pgqsk2gykcg" path="res://scripts/start.gd" id="1_hrcei"]
[ext_resource type="PackedScene" uid="uid://d4fl3bvumbxof" path="res://scenes/landing_platform.tscn" id="2_xa7n4"]
[ext_resource type="PackedScene" uid="uid://bg6m4imqikpyo" path="res://scenes/lander.tscn" id="3_bo4dx"]
[ext_resource type="PackedScene" uid="uid://c7whbpeivyvsf" path="res://scenes/game_over.tscn" id="4_76toy"]
[ext_resource type="PackedScene" uid="uid://b7t2w7wsr07r4" path="res://scenes/bounds.tscn" id="5_8g4ke"]
[ext_resource type="PackedScene" uid="uid://bytaw5bxxhghh" path="res://scenes/ui.tscn" id="6_56gwk"]
[ext_resource type="PackedScene" uid="uid://kosulmm3fh5c" path="res://scenes/completed.tscn" id="8_cleqw"]
[ext_resource type="Script" uid="uid://h2voggc24xdw" path="res://scripts/asteroid_gravity.gd" id="8_hrcei"]
[ext_resource type="Script" uid="uid://blhvmcv142iih" path="res://scripts/asteroid.gd" id="9_xa7n4"]
[ext_resource type="PackedScene" uid="uid://ct04df6d20o1u" path="res://lander_labels.tscn" id="10_oyk6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ep0u"]

[node name="level2" type="Node2D"]
script = ExtResource("1_hrcei")

[node name="landing_platform" parent="." instance=ExtResource("2_xa7n4")]
position = Vector2(675, 240)

[node name="bounds" parent="." instance=ExtResource("5_8g4ke")]

[node name="lander" parent="." instance=ExtResource("3_bo4dx")]
position = Vector2(256, 718)
landing_speed = 15.0
rotational_thrust = 0.1
FUEL = 200.0

[node name="GameOver" parent="." instance=ExtResource("4_76toy")]
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("6_56gwk")]
offset_left = 0.0
offset_right = 1200.0
metadata/_edit_lock_ = true

[node name="completed" parent="." instance=ExtResource("8_cleqw")]
visible = false
metadata/_edit_lock_ = true

[node name="asteroid_gravity" type="Area2D" parent="."]
position = Vector2(643, 411)
rotation = -1.7250665
scale = Vector2(0.99999994, 0.99999994)
gravity_space_override = 3
gravity_point = true
gravity = 10.0
script = ExtResource("8_hrcei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroid_gravity"]
visible = false
position = Vector2(1.6689377, 2.2835364)
rotation = 0.092422634
scale = Vector2(-55.321285, -55.321285)
shape = SubResource("CircleShape2D_6ep0u")

[node name="asteroid" type="Area2D" parent="."]
position = Vector2(643, 411)
rotation = -1.791322
script = ExtResource("9_xa7n4")

[node name="Polygon2D" type="Polygon2D" parent="asteroid"]
visible = false
scale = Vector2(0.99999994, 0.99999994)
color = Color(0.17641911, 0.17641908, 0.17641908, 1)
polygon = PackedVector2Array(163.20868, 17.115173, 165.59964, -43.83792, 130.10425, -68.87863, 105.454926, -72.69299, 101.0325, -144.39682, 66.037476, -107.14972, -8.913269, -106.52963, -14.126953, -160.98889, -77.231384, -231.50015, -91.04645, -151.58679, -157.4339, -148.02222, -135.70038, -52.966187, -164.27008, 28.763672, -155.3891, 94.293335, -125.2254, 147.172, -56.549683, 137.9715, -39.154907, 174.6651, 28.778992, 214.48956, 101.37491, 196.94452, 98.063324, 111.14221, 140.45947, 118.59656)

[node name="Line2D" type="Line2D" parent="asteroid"]
position = Vector2(-523.99646, -489.5689)
rotation = 0.066255495
scale = Vector2(0.99999994, 0.99999994)
points = PackedVector2Array(652, 308, 468, 273, 420, 406, 404, 554, 530, 631, 707, 563, 722, 461, 685, 372)
closed = true
width = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="asteroid"]

[node name="drawing_timer" type="Timer" parent="asteroid"]
wait_time = 0.05
autostart = true

[node name="lander_labels" parent="." instance=ExtResource("10_oyk6k")]
offset_left = 682.0
offset_top = 296.0
offset_right = 682.0
offset_bottom = 296.0

[connection signal="body_entered" from="asteroid_gravity" to="asteroid_gravity" method="_on_body_entered"]
[connection signal="body_entered" from="asteroid" to="." method="_on_asteroid_body_entered"]
[connection signal="body_entered" from="asteroid" to="asteroid" method="_on_body_entered"]
[connection signal="timeout" from="asteroid/drawing_timer" to="asteroid" method="_on_drawing_timer_timeout"]
