[gd_scene load_steps=4 format=3 uid="uid://bc1fwo3clydcf"]

[ext_resource type="Texture2D" uid="uid://bog53013skwal" path="res://assets/360_F_470736409_BjMO4XuHintvApcIyuJM7DR65rTfWdXQ.jpg" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://b83xblbbtvyxy" path="res://assets/lander.png" id="2_wu84c"]
[ext_resource type="PackedScene" uid="uid://ds8y8ombunjv7" path="res://scenes/color_choice.tscn" id="3_wu84c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1200.0
offset_bottom = -800.0
grow_horizontal = 2
grow_vertical = 2

[node name="space_background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(602.25, 403.5)
scale = Vector2(1.5929614, 2.2361112)
texture = ExtResource("1_bqqt6")
region_rect = Rect2(0, 0, 1200, 800)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 539.0
offset_top = 313.0
offset_right = 655.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
text = "SPACE LANDER"

[node name="Lander" type="Sprite2D" parent="."]
position = Vector2(471.75, 470.74997)
scale = Vector2(4.406251, 4.406251)
texture = ExtResource("2_wu84c")

[node name="ColorChoice" parent="." instance=ExtResource("3_wu84c")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 625.0
offset_top = 395.0
offset_right = 636.0137
offset_bottom = 456.2483
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(4.2103333, 4.0694323)
